package pages

import "app/views/layouts"

templ Hello() {
	@layouts.Base(helloContent())
}

templ helloContent() {
	<div class="container mx-auto px-4 py-8">
		<div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-8">
			<h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">Hello World!</h1>
			<p class="text-gray-600 dark:text-gray-300">This is a simple hello world page using Templ.</p>
			<div class="mt-6">
				<a href="/" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
					Back to Library
				</a>
			</div>
		</div>
	</div>
}
