package pages

import (
	"transogov2/app/views/layouts"
	"transogov2/app/models"
	"fmt"
)

templ Library(media []models.Media) {
	@layouts.Base(libraryContent(media))
}

templ libraryContent(media []models.Media) {
	<div class="container mx-auto px-4 py-8">
		<h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-8">Media Library</h1>
		
		<div class="flex justify-center space-x-8 mb-8">
			<a href="/movies" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
				Movies
			</a>
			<a href="/tvshows" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
				TV Shows
			</a>
		</div>
		
		<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
			for _, item := range media {
				<div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
					<a href={templ.SafeURL("/media/" + item.Path)}>
						if item.PosterPath.Valid {
							<img src={item.PosterPath.String} alt={item.Title} class="w-full h-64 object-cover" />
						} else {
							<img src="/static/images/placeholder.png" alt={item.Title} class="w-full h-64 object-cover bg-gray-200 dark:bg-gray-700 flex items-center justify-center text-gray-500 dark:text-gray-400" />
						}
						<div class="p-4">
							<h2 class="text-xl font-semibold text-gray-900 dark:text-white">{item.Title}</h2>
							<div class="flex justify-between items-center mt-2">
								<span class="text-yellow-500">
									if item.Rating.Valid {
										{item.Rating.String}/10
									} else {
										N/A
									}
								</span>
								<span class="text-gray-600 dark:text-gray-300">
									if item.Year.Valid {
										{fmt.Sprint(item.Year.Int64)}
									} else {
										N/A
									}
								</span>
							</div>
						</div>
					</a>
				</div>
			}
		</div>

		<div class="mt-8">
			<button hx-post="/scan" hx-swap="none" 
				class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">
				Scan Media Library
			</button>
		</div>
	</div>
}
