package pages

import (
	"transogov2/app/views/layouts"
	"transogov2/app/models"
	"fmt"
)

templ Media(media models.Media) {
	@layouts.Base(mediaContent(media))
}

templ mediaContent(media models.Media) {
	<div class="container mx-auto px-4 py-8">
		<div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden">
			<div class="md:flex">
				<div class="md:w-1/3">
					if media.PosterPath.Valid {
						<img src={media.PosterPath.String} alt={media.Title} class="w-full h-auto" />
					} else {
						<img src="/static/images/placeholder.png" alt={media.Title} class="w-full h-auto" />
					}
				</div>
				<div class="p-8 md:w-2/3">
					<h1 class="text-3xl font-bold text-gray-900 dark:text-white">{media.Title}</h1>
					<div class="flex items-center mt-2">
						<span class="text-yellow-500">
							if media.Rating.Valid {
								{media.Rating.String}/10
							} else {
								N/A
							}
						</span>
						<span class="mx-2 text-gray-400">|</span>
						<span class="text-gray-600 dark:text-gray-300">
							if media.Year.Valid {
								{fmt.Sprint(media.Year.Int64)}
							} else {
								N/A
							}
						</span>
					</div>
					<p class="mt-4 text-gray-600 dark:text-gray-300">
						if media.Description.Valid {
							{media.Description.String}
						} else {
							No description available.
						}
					</p>
					
					<div class="mt-6">
						<a href="/" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
							Back to Library
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
