package pages

templ Standalone() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Standalone Page</title>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="bg-gray-100 p-8">
		<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
			<h1 class="text-2xl font-bold text-gray-900 mb-4">Standalone Page</h1>
			<p class="text-gray-600 mb-6">This is a standalone page that doesn't use the base layout.</p>
			<a href="/" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
				Back to Library
			</a>
		</div>
	</body>
	</html>
}
